{
  "name": "qan-app",
  "version": "v1.17.1",
  "license": "AGPL-3.0",
  "angular-cli": {},
  "scripts": {
    "ng": "PATH=$(npm bin):$PATH; ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "test": "ng test",
    "test:coverage-report": "open coverage/index.html",
    "e2e": "ng e2e --proxy-config proxy.conf.json",
    "server": "PATH=$(npm bin):$PATH; webpack-dev-server --config webpack.config.js",
    "build": "ng build qan-app  --base-href '/qan/' --aot --output-path 'dist/qan-app' --prod --progress --output-hashing=all",
    "pack": "cd dist/; tar -czf qan-app-`date +%Y%m%dT%H%m%S`.tar.gz qan-app",
    "clean": "rm -r dist/*"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@ng-bootstrap/ng-bootstrap": "2.2.1",
    "@ng-select/ng-select": "^2.12.0",
    "@types/jszip": "^3.1.4",
    "bootstrap": "4.1.3",
    "core-js": "^2.5.7",
    "d3": "^5.7.0",
    "font-awesome": "4.7.0",
    "highlight.js": "9.12.0",
    "hoek": "^5.0.4",
    "jszip": "^3.1.5",
    "moment": "^2.22.2",
    "ngx-clipboard": "^11.1.9",
    "ngx-perfect-scrollbar": "^7.1.0",
    "numeral": "2.0.6",
    "renderjson": "github:caldwell/renderjson",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "stream": "0.0.2",
    "ts-helpers": "1.1.2",
    "vkbeautify": "^0.99.3",
    "zone.js": "^0.8.21"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "^6.2.7",
    "@angular/compiler-cli": "^6.1.10",
    "@types/d3": "5.0.0",
    "@types/highlight.js": "9.12.3",
    "@types/jasmine": "2.8.8",
    "@types/node": "^10.12.2",
    "@types/numeral": "0.0.25",
    "@types/vkbeautify": "0.99.2",
    "codelyzer": "4.4.2",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "json-server": "^0.14.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-remap-istanbul": "0.6.0",
    "protractor": "5.4.0",
    "raw-loader": "0.5.1",
    "readable-stream": "^2.3.6",
    "sass-loader": "7.0.3",
    "ts-node": "^7.0.1",
    "tslint": "5.11.0",
    "typescript": "^2.9.2"
  }
}
